# Resources for parameter 'ntut.csie.ezScrum.web.ApplicationResources'
err.projectName=Please input project Name!!
BuildButton.build=Build
BuildButton.checkout=Checkout
BuildButton.delete=Delete
checkout.error=System  happends Check out error!!{0}
message.test=TEST
errors.required=<span class="FormError">{0} is required</span><br/>
error.projectname=Project Name
error.projectDisplayName=Display name
#error.sourcePath=source paths
#error.outputPath=output path
#error.serverURL=ITS URL
#error.serverPath=ITS Path
#error.accountOfDB=ITS account of database
#error.pwdOfDB=ITS password of database
error.snapshotName=snapshot name
error.snapshotPath=snapshot path
error.workspaceRootPath=Workspace Root Path
error.logon.passeword=Password
error.logon.userId=User ID
error.invalidatUser=<span class="FormError">Invalid User id or password</span><br/>
error.internalLibrary=Internal Library Path