#JCIS Initail Config
#Thu Jul 17 21:06:44 CST 2008
ntut.csie.jcis.JavaSpacesPath=127.0.0.1
ntut.csie.jcis.webRootAddress=127.0.0.1
#use Local Integration Station to build project
ntut.csie.jcis.Scheduler=JobScheduler

#JCIS calls the IP address of Web Services that support by VMMS
ntut.csie.jcis.VMMSIPAddress=127.0.0.1
#use virtualization
ntut.csie.jcis.UseVirtualEnvironment=false

ntut.csie.jcis.SnapshotPath=

# PIC Machine
WEB_URL_PIC =http://140.124.182.87:8080/JCIS/
WEB_URL_WIN =http://140.124.182.87:8080/JCIS/
WEB_URL_LINUX =http://140.124.182.45:8080/jar/

PHYSICAL_WEB_URL_WIN =c:\\workspace\\JCIS\\WebRoot
PHYSICAL_WEB_URL_LINUX =/usr/webjar

# RMI machines
# don't care
REMOTE_MACHINE_IP_LINUX =140.124.182.45
REMOTE_MACHINE_IP_WIN =140.124.182.87

PRIVATE_WORKSPACE_DISK_LABEL_PIC =c:\\TocatWebServer\\temp
PRIVATE_WORKSPACE_DISK_LABEL_WIN =c:\\TocatWebServer\\temp
PRIVATE_WORKSPACE_DISK_LABEL_LINUX =/root


# ezScrum Update Server
ezScrum.update.server.url = http://127.0.0.1/ezScrumUpdateInfo