# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=WARN,A1
log4j.logger.ntut.csie.ezScrum=WARN
log4j.logger.ntut.csie.ezScrum.web=DEBUG
log4j.logger.ntut.csie.ezScrum.web.action=DEBUG
log4j.logger.ntut.csie.ezScrum.web.action.backlog=DEBUG
log4j.logger.ntut.csie.ezScrum.web.action.itsconfig=DEBUG
log4j.logger.ntut.csie.ezScrum.web.action.plan=DEBUG
log4j.logger.ntut.csie.ezScrum.web.action.rbac=DEBUG
log4j.logger.ntut.csie.ezScrum.web.action.report=DEBUG
log4j.logger.ntut.csie.ezScrum.web.action.retrospective=DEBUG
log4j.logger.ntut.csie.ezScrum.pic=DEBUG


# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.A1.layout.ConversionPattern=%-4r[%t][%-5p] %l  %n  %0x : %m%n%n


log4j.appender.A2 = org.apache.log4j.RollingFileAppender
log4j.appender.A2.File = C:/ezScrum.log
log4j.appender.A2.MaxFileSize = 1024KB
log4j.appender.A2.MaxBackupIndex=3
log4j.appender.A2.layout = org.apache.log4j.HTMLLayout

